:root{
  --red: hsl(7, 99%, 70%);
  --soft-red: #fec5bb;
  --yellow: hsl(51, 100%, 49%);
  --yellow-soft: #fdffb6;
  --header: hsl(195, 100%, 50%);
  --header-hover: hsl(197, 95%, 70%);
  --graphic-desing-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: #2C7566;
  --footer-background: rgba(145,212,196,255);
  --title-color: hsl(212, 27%, 19%);
  --text-color: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
}


/* MAIN SECTION */
.main {
  height: 100vh;
  width: 100%;
}

.main-img{
  width: 100%;
  height: auto;
}

.heading-container{
  display: flex;
  justify-content: center;
  color: white;
}

.main-title{
  position: absolute;
  top: 30%;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 4rem;
  letter-spacing: 1.3rem;
  text-align: center;
}

.arrow-img {
  position: absolute;
  top: 50%;
  max-width: 50px;
  max-height: 160px;
}
 

/* GRID SECTION */
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}


/* CLIENTS TESTIMONIES SECTION */
.clients-section {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Fraunces', serif;
}

.clients-section-header {
  font-size: 1.8em;
  color: var(--Grayish-blue);
  letter-spacing: 0.5rem;
}

.testimonies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 10rem;
}


/* MEDIA QUERIES */
@media (max-width: 1670px){
  .main-title{
    top: 25%;
  }
  .arrow-img{
    top: 45%;
    max-width: 45px;
    max-height: 140px;
  }
  .testimonies-container {
    padding: 6rem 8rem;
  }
}

@media (max-width: 1400px){
  .main-title{
    font-size: 3.5rem;
  }
  .arrow-img{
    top: 37%;
  }
  .testimonies-container {
    padding: 4rem 5rem;
  }
}

@media (max-width: 1250px){
  .main-title{
    font-size: 3rem;
  }
  .arrow-img{
    top: 37%;
    max-width: 35px;
    max-height: 130px;
  }
}

@media (max-width: 1100px){
  .main-title{
    font-size: 2.5rem;
    top: 18%;
  }
  .arrow-img{
    top: 30%;
    max-width: 25px;
    max-height: 110px;
  }
  .testimonies-container {
    padding: 4rem 3rem;
  }
}

@media (max-width: 900px){
  .main-title{
    letter-spacing: 1rem;
    font-size: 2rem;
    top: 15%;
  }
  .arrow-img{
    top: 25%;
  }
}

@media (max-width: 700px) {
  .main-img {
      content: url("./images/mobile/image-header.jpg");
  }
  .main-title{
    top: 25%;
    font-size: 3rem;
    letter-spacing: 1.3rem;
    text-align: center;
  }  
  .arrow-img {
    top: 45%;
    max-width: 50px;
    max-height: 160px;
  }
  .grid-container{
    grid-template-columns: 1fr;
  }
  .grid-item:nth-child(1) { order: 2; }
  .grid-item:nth-child(2) { order: 1; }
  .grid-item:nth-child(3) { order: 3; }
  .grid-item:nth-child(4) { order: 4; }
  .grid-item:nth-child(5) { order: 5; }
  .grid-item:nth-child(6) { order: 6; }

  .testimonies-container {
    flex-direction: column;
    padding: 5rem 1rem;
  }
  .clients-section {
    padding-top: 6rem;
  }
  .clients-section-header{
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
  }
}

@media (max-width: 530px) {
  .main-title{
    font-size: 2.5rem;
    letter-spacing: 1.1rem;
  }
  
  .arrow-img {
    top: 45%;
    max-width: 50px;
    max-height: 160px;
  }
}

@media (max-width: 470px) {
  .main-title{
    top: 17%;
    font-size: 2rem;
    letter-spacing: 1rem;
  }
  .arrow-img {
    top: 35%;
    max-width: 35px;
    max-height: 120px;
  }
  .clients-section-header{
    font-size: 1.1rem;
  }
}